<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
   <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">   
   <style>
         div{
            border: 1px solid white;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
       .block{
           height: 100px;
       }
       .table{
           height:15px;
       }
       h1{font-family: 'Hanna', sans-serif;
       }
       .com{
           font-family:'Nanum Pen Script', cursive; font-size: 40px;
       }
       .bottom-line{
           border-bottom: 1px solid #FF0000;
           box-shadow: inset 0 -2px 0  #FF0000;
       }
   </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row">
          <div class="col block"></div>
      </div>
      <div class="row">
        <div class="col center">
          <a href="main.html"><img id="airstateimg" src="die.png" style="width: 10%; height: 50% max-width: 760px; vertical-align: middle"></a>
        </div>
      </div>
      <div class="row">
          <div class="col table"></div>
      </div>
      <div class ="row">
          <div class="col center">
              <h1>나빠요</h1>
          </div>
      </div>
      <div class="row">
          <div class="col table"></div>
      </div>
      <div class="row">
          <div class="col center com">
              <p><span class="bottom-line">"실내를 환기시켜주세요!"</span></p>
          </div>
      </div>
    </div>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  </body>
</html>