<!DOCTYPE HTML>
<html>  
  <head>
    <title>공기상태 알아보기</title>
    <meta charset="UTF-8"/>
    <style>
        .frame {
            margin-top: -150px;
        }

        h1 {
            font-family:'Binggrae-Bold';
            text-align:center;
        }

        /*body*/
        a {
            text-align:center;
            text-decoration:none;
            color:black;
        }

        .home {
            padding-top:50px;
            font-family:'S-CoreDream-3Light';
            text-align:center;
            text-decoration:none;
            color:black;
        }

        @font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
    </style>
  </head>
  <body>
      <div>
        <img src="sky.png" alt="하늘" width="100%">
      </div>
      <div class="frame"> 
        <h1>우리집의 공기상태를 알아볼까요?</h1>
      </div>
        <div class="home">
          <a href="processing.html">
            <img src="garden.png" onmouseover="this.src='open.png'" onmouseout="this.src='garden.png'" alt="집" width="25%">
          </a>
        </div>
  </body>
</html>     