<!DOCTYPE HTML>
<html>  
  <head>
    <title>공기상태 알아보는중</title>
    <meta charset="UTF-8"/>
    <style>
        .frame {
            margin-top: -150px;
        }

        h1 {
            font-family:'Binggrae-Bold';
            text-align:center;
        }
        @font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
    </style>
  </head>
</html>